# Evolutionary-Computing-System-GP

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  settings.properties  trainingdata.txt
data/: GeneticProgrammingTree.java  OperandNode.java  OperatorNode.java  OutputData.java
src/: .gitignore  GeneticProgrammingMain.java
src/main/java/: GeneticProgrammingMain.java
src/main/java/data/: GeneticProgrammingTree.java  OperandNode.java  OperatorNode.java  OutputData.java  TrainingData.java  Tree.java
src/main/java/utilities/: BPTreeMain.java  Settings.java
src/main/test/: test_settings.properties
src/main/test/data/: GPUtilities.java  GeneticOperatorsTest.java  NodeTest.java  SettingsTest.java  TrainingDataTest.java  TreeTest.java
test/: GeneticOperatorsTest.java  TrainingDataTest.java  TreeTest.java  training.txt
